
.main-3offer-container {
    display: flex;
    gap: 20px; /* Space between containers */
}

.offer-3container {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 10px;
    width: 350px;
    height: 450px;
    text-align: center;
}



.offer-3box-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 10px; /* Space between boxes */
}

.offer-3box {
    width: 10rem;
    height: 11.2rem;
    border: 1px solid black;
    background-color: white;
}

.offer-3ul{
    margin-top: -1rem;
    display: flex;
    gap: 7rem;
    align-items: center;
}

.Click{
    background-color: blue;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


